<!--
  ~ Copyright 2010-2011, CloudBees Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>cloudbees-oss-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>vietnam4j-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.9-SNAPSHOT</version>
  <modules>
    <module>vietnam4j-core</module>
    <module>vietnam4j-war</module>
  </modules>

  <url>https://github.com/cloudbees/vietnam4j</url>
  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/cloudbees/vietnam4j.git</connection>
    <developerConnection>scm:git:git@github.com:cloudbees/vietnam4j.git</developerConnection>
    <url>http://github.com/cloudbees/vietnam4j/tree/master/</url>
  </scm>

  <!-- XXX does not work: https://github.com/khuxtable/wagon-gitsite/issues/10
  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>gitsite:git@github.com/cloudbees/vietnam4j.git</url>
    </site>
  </distributionManagement>
  -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.3.1</version>
      </extension>
    </extensions>
  </build>
</project>
